MONGO_URL=mongodb+srv://user:user123@e-commerce.pkot1cg.mongodb.net/E-commerse?retryWrites=true&w=majority
PORT=5000

SECRET_KEY_PASS=secret

STRIPE_KEY=sk_test_51MXmzxCQfJnPmnPjcIvyo2fE91IE8XSCaR5grh7sFZOcupRxfkffAO2UlWWS3FFcxlrjZtF1QzHUNTxk1Mjk5Bma00M7GyLr0V

JWT_SECRET=vhong